NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000



DB_URI="mongodb+srv://ym79793:a9ZoKqdFNfAuiA2z@atlasdb.in2rkqn.mongodb.net/graduation?retryWrites=true&w=majority"

# JWT OPTIONS
JWT_SECRET_KEY=this-is-my-random-jwt-secret
JWT_EXPIRES_IN='90d'

# EMAIL SETTINGS
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=